<!doctype html>
<html>
	<head>
		<title>
			CURAJ Admission
		</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-image:url(image_2.jpg);
				background-position: center;
				background-size: cover;
				font-family: sans-serif;
				margin-top: 40px;
			}
			.regform{
				width: 800px;
				background-color:black;
				margin: auto;
				color:#FFFFFF;
				padding:10px 0px 10px 0px;
				text-align: center;
				border-radius: 15px 15px 0px 0px;
			}
			.main{
				background-color: rgb(0,0,0,0.2);
				width:800px;
				height:750px;
				margin: auto;

			}
			form{
				padding: 10px;
			}
			#name{
				width: 100%;
				height:100px;
			}
			.name{
				margin-left: 25px;
				margin-top: 30px;
				width:125px
				color :white;
				font-size: 18px;
				font-weight: 700;
				
			}
			.firstname{
				position:relative;
				left:200px;
				top:-37px;
				line-height: 40px;
				border-radius: 6px;
				padding: 0 22px;
				font-size: 16px;
				margin-top: -20px;
				
			}
			.lastname{
				position:relative;
				left:417px;
				top:-80px;
				line-height: 40px;
				border-radius: 6px;
				padding: 0 22px;
				font-size: 16px;
				color:#555;
				
			}
			.firstlable{
				position: relative;
				color:3E5E5E5;
				text-transform: capitalize;
				font-size: 14px;
				left:203px;
				top:-50px;
				
			}
			.lastlable{
				position: relative;
				color:3E5E5E5;
				text-transform: capitalize;
				font-size: 14px;
				left:500px;
				top:-80px;

			}
			
			.Email{
				position: relative;
				left:200px;
				top:-30px;
				width: 475px;
				line-height: 40px;
				border-radius: 6px;
				padding: 0 22px;
				font-size: 16px;
				color:#555;
			}
			.Contact{
				position: relative;
				left:200px;
				top:-30px;
				width: 475px;
				line-height: 40px;
				border-radius: 6px;
				padding: 0 22px;
				font-size: 16px;
				color:#555;
			}
			.option{
				position: relative;
				left:200px;
				top:-30px;
				width: 525px;
				line-height: 40px;
				border-radius: 6px;
				padding: 0 22px;
				font-size: 16px;
				color:#555;
			}
			button{
				float: right;
				margin-right: 45%;
				width: 100px;
				border-radius: 6px;
				padding: 0 22px;
				font-size: 16px;
			}
			
		</style>
	</head>
	<body>
		<div class="regform"><h1>Registration Form</h1></div>
		<div class="main">
			<form>
			<div id="name">
				<h2 class="name">Name</h2>
				<input class="firstname" type="text" name="first_name"><br>
				<lable class="firstlable">first name </lable>
				<input class="lastname" type="text" name="last name"><br>
				<lable class="lastlable">last name </lable>

				<h2 class="name">Father's Name</h2>
				<input class="firstname" type="text" name="first_name"><br>
				<lable class="firstlable">first name </lable>
				<input class="lastname" type="text" name="last name"><br>
				<lable class="lastlable">last name </lable>

				<h2 class="name">Mother's Name</h2>
				<input class="firstname" type="text" name="first_name"><br>
				<lable class="firstlable">first name </lable>
				<input class="lastname" type="text" name="last name"><br>
				<lable class="lastlable">last name </lable>

				<h2 class="name">Email</h2>
				<input class="Email" type="text" name="Email"><br>

				<h2 class="name">Contact</h2>
				<input class="Contact" type="text" name="Contact"><br>

				<h2 class="name">Stream</h2>
				<select class="option" name="Stream">
					<option disabled="disabled" selected="selected">--choose option</option>
					<option>Science with Maths</option>
					<option>Science with Bio</option>
					<option>Comerce</option>
					<option>Arts</option>
				</select>
				<button type="button" align="center">Register</button>
			</div>



			</form>
		</div>



				

	</body>
</html>